server.port=8081

#spring.datasource.url=jdbc:postgresql://192.168.3.18:5432/postgres?currentSchema=clickexec
spring.datasource.url=jdbc:h2:file:/var/clickexec/clickexecdb
spring.datasource.username=clickexec
spring.datasource.password=clickexec
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.file.path=/var/clickexec/log